<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/modal.css">
  <script src="./js/modal.js"></script>
  <title>Document</title>
</head>
<body>
  <section id="modal" class="modal-overlay">
    <!-- <div class="modal-window"> -->
        <!-- <div class="modal-window">
            <div>
                <h2>거품은 뺴고 혜택은 더하는 분양정보의 모든 것, 분양해양</h2>
                <p>하이브리드 웹앱, 웹 기획/디자인/개발</p>
                <p>분양에 대한 정보를 바탕으로 현장 관리, 고객 관리를 더욱 체계적으로 할 수 있는 분양 해양 서비스는 
                    단순히 분양 정보만 알 수 있는 서비스가 아닌 고객과 대행사, 시행사 간에 연결고리로 자리매김할 수 있도록 
                    설계되었습니다. 사용자 앱, 시행사 대행사 웹, 관리자페이지를 제작하였습니다.</p>
            </div>
            <button class="closeBtn"><i class="fa fa-close"></i></button>
            <div class="modal-ctnt"><img src="./img/work-img/분양해양 1.png" alt=""></div>
        </div> -->
    <!-- </div> -->
  <!-- </section>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <style>
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 1100px;
            /* height: 500px; */
            position: relative;
            /* top: -100px; */
            /* padding: 10px; */
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .closeBtn {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
    </style>
</head>
<!-- <body>
    <div id="container">
        <h2>Lorem Ipsum</h2>
        <button id="magnify">모달 창 열기 버튼</button>
        <div id="lorem-ipsum"></div>
    </div>
    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>모달</h2>
            </div>
            <div class="closeBtn">X</div>
            <div class="content">
                <p>가나다라마바사 아자차카타파하</p>
                <p>가나다라마바사 아자차카타파하</p>
                <p>가나다라마바사 아자차카타파하</p>
                <p>가나다라마바사 아자차카타파하</p>
                
            </div>
        </div>
    </div> -->
    <!-- <script>
const modal = document.getElementById("modal")
function modalOn() {
    modal.style.display = "flex"
}
function isModalOn() {
    return modal.style.display === "flex"
}
function modalOff() {
    modal.style.display = "none"
}
const btnModal = document.getElementById("btn-modal")
btnModal.addEventListener("click", e => {
    modalOn()
})
const closeBtn = modal.querySelector(".close-area")
closeBtn.addEventListener("click", e => {
    modalOff()
})
modal.addEventListener("click", e => {
    const evTarget = e.target
    if(evTarget.classList.contains("modal-overlay")) {
        modalOff()
    }
})
window.addEventListener("keyup", e => {
    if(isModalOn() && e.key === "Escape") {
        modalOff()
    }
})
    </script> -->
    <div id="container">
      <h2>Lorem Ipsum</h2>
      <button id="magnify">모달 창 열기 버튼</button>
      <div id="lorem-ipsum"></div>
    </div>

    <div id="modal" class="modal-overlay">
      <!-- <div class="modal-window"> -->
          <div class="modal-window">
              <div class="title">
                  <h2>거품은 뺴고 혜택은 더하는 분양정보의 모든 것, 분양해양</h2>
                  <p>하이브리드 웹앱, 웹 기획/디자인/개발</p>
                  <p>분양에 대한 정보를 바탕으로 현장 관리, 고객 관리를 더욱 체계적으로 할 수 있는 분양 해양 서비스는 
                      단순히 분양 정보만 알 수 있는 서비스가 아닌 고객과 대행사, 시행사 간에 연결고리로 자리매김할 수 있도록 
                      설계되었습니다. 사용자 앱, 시행사 대행사 웹, 관리자페이지를 제작하였습니다.</p>
              </div>
              <div><button class="closeBtn">X</button></div>
              <div class="content"><img src="./img/work-img/분양해양 1.png" alt=""></div>
          </div>
      <!-- </div> -->
    </div>

    <script src="./js/modal.js"></script>
</body></html>